# FlipkartwithSelenium

./: _DS_Store  build.gradle  settings.gradle
gradle/: _DS_Store
gradle/wrapper/: gradle-wrapper.properties
src/: _DS_Store
src/test/java/driverClass/: DriverClass.java
src/test/java/myrunner/: comparerunner.java  fliprunner.java
src/test/java/pages/: AddToKartPage.java  BasePage.java  ComparePage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/steps/: AddToKartPageStep.java  BaseStep.java  ComparePageStep.java  HomePageStep.java  ProductPageStep.java  SearchPageStep.java  StartingSteps.java
src/test/resources/features/: flip.feature
taget_junit/: cucumber.xml
target_json/: cucumber.json
